lang = {
	'en': {
		':home': 'Home',
		':sobre': "About me",
		':english': 'English',
		':español': 'Spanish',
		':choose': 'Language',
        ':servicios': 'Services',
        ':portf': 'portfolio',
        ':contact': 'contact',
        ':down': 'Download CV',
        ':trabajso': 'Web Developer, IT Technician',
        ':name': 'Name',
        ':profile': 'Profile',
        ':mail': 'Mail',
        ':phone': 'Phone',
        ':habilidades': 'Habilities',
        ':p1': 'I am a student of Ilerna who is currently studying a Higher Module of Web Developing. I am trying hard on learning as much as possible to be able to demonstrate all my knowledge at the time to work in a company.',
        ':p2': 'I really want to learn new technologies, then in the future I will be prepared for everything. The experience I have in the world of IT and in especially with hardware, gives me enough thread to be able to adapt in many computer tasks. Also, I am very good with software, installation of services,  developing in Java, HTML/CSS, Boostrap, lua, JavaScript, Mysql, Apache and manage a Data Base with Oracle and HeidiSQL.',
        ':puedesver': 'Here you can see a description of what I know how to do.',
        ':disenoweb': 'Web Design',
        ':descdiseno': 'Your style can make a difference, that is why I can help with the design of your website. <br> Being unique is important!',
        ':desaweb': 'Web Development',
        ':descdesa': 'It is important that your project is well programmed, then you will save a lot of time. <br> The time is gold!',
        ':perf': 'Performance',
        ':descperf': 'Fast as lightning. This is how your website will go, do not neglect performance, it is the most important thing.',
        ':compl': 'COMPLETED WORKS',
        ':years': 'YEARS OF EXPERIENCE',
        ':clients': 'CLIENTS',
        ':awards': 'AWARDS',
        ':yucanse': 'Here you can see some of my work.',
        ':casino': 'Casino Mini Game',
        ':desarrollado': 'Developed with Java',
        ':fecha1': 'Jan. 2022',
        ':fecha2': 'May. 2021',
        ':fecha3': 'Feb. 2022',
        ':disenowebs': 'Web Design',
        ':nuria': 'Web Design Nuria Catedra',
        ':sendmsg': 'Send me a message',
        ':sendedmsg': 'Your message has been sent. Thanks!',
        ':enviar': 'Send',
        ':sie': 'Contact Me',
        ':ifyuneed': 'If you need to contact me you can also call me or send me an email, I am available: <br> Monday to Friday 8:00-14:00 <br> Saturdays and Sundays',
        ':lleida': 'Lleida, Spain',


	},
	'es': {
		':home': 'Inicio',
		':sobre': "Sobre Mi",
		':english': 'Inglés',
		':español': 'Español',
		':choose': 'Idioma',
        ':servicios': 'servicios',
        ':portf': 'portfolio',
        ':contact': 'contacto',
        ':down': 'Descargar CV',
        ':trabajso': 'Desarrollador Web, Técnico Informático',
        ':name': 'Nombre',
        ':profile': 'Perfil',
        ':mail': 'Email',
        ':phone': 'Teléfono',
        ':habilidades': 'Hablilidades',
        ':p1': 'Soy alumno de Ilerna que está cursando la FP Superior de Desarrollo web. Me estoy esforzado en aprender lo máximo posible para poder demostrar todos mis conocimientos a la hora de trabajar en una empresa.',
        ':p2': 'Tengo muchas ganas de aprender nuevas tecnologías para que en el futuro esté preparado para todo. La experiencia que tengo en el campo de la informática y en especial en el mundo del hardware me da hilo suficiente para poder adaptarme en muchas tareas informáticas. También soy bastante bueno en software, instalación de servicios, programación en Java, HTML/CSS, Boostrap, lua, JavaScript, Mysql, Apache y la administración de una base de datos con Oracle y HeidiSQL.',
        ':puedesver': 'Aquí puedes ver una descripción de lo que sé hacer.',
        ':disenoweb': 'Diseño Web',
        ':descdiseno': 'Tu estilo puede marcar la diferencia, por eso puedo ayudar con el diseño de tu web. <br> Ser único esimportante!',
        ':desaweb': 'Desarrollo Web',
        ':descdesa': 'Es importante que tu proyecto esté bien programado, luego te vas a ahorrar mucho tiempo. <br> El tiempo es oro!',
        ':perf': 'Rendimiento',
        ':descperf': 'Rápido como un rayo. Así va a ir tu sitio web, no dejes de lado el rendimiento es de lo más importante.',
        ':compl': 'TRABAJOS COMPLETADOS',
        ':years': 'AÑOS DE EXPERIENCIA',
        ':clients': 'CLIENTES',
        ':awards': 'PREMIOS',
        ':yucanse': 'Aquí puedes ver alguno de mis trabajos.',
        ':casino': 'Minijuego Casino',
        ':desarrollado': 'Desarrollado en Java',
        ':fecha1': 'Enero. 2022',
        ':fecha2': 'Mayo. 2021',
        ':fecha3': 'Febrero. 2022',
        ':disenowebs': 'Diseño Web',
        ':nuria': 'Diseño web Nuria Catedra',
        ':sendmsg': 'Envíame un mensaje',
        ':sendedmsg': 'Tu mensaje ha sido enviado. ¡Gracias!',
        ':enviar': 'Enviar',
        ':sie': '¡Dame un toque!',
        ':ifyuneed': 'Si necesitas contactar conmigo también puedes llamarme o enviarme un correo, estoy disponible: <br> De Lunes a Viernes 8:00-14:00 <br> Sábados y Domingos',
        ':lleida': 'Lleida, España',
        

	}
};